  Change key2str() result of key pairs
    o they now are printed without spaces around the () and ,

## ############################################################################
## Release 3.4
## ############################################################################
(2009-08-18)
  Minor bug fixes in HashMap.
  Add replace_weight methods to (E)WPDS.

## ############################################################################
## Release 3.3
## ############################################################################
(2009-6-16)
  Add accessor methods to IntSource and StringSource.
  Make value fields of IntSource and StringSource const.


## ############################################################################
## Release 3.2
## ############################################################################
(2009-05-28)
  Update the Parse addon to be compatible with Xerces 3.0.1.
    o "unsigned int" --> "XMLSize_t" in API for DefaultHandler

## ############################################################################
## Release 3.1
## ############################################################################
(2009-05-22) 
  Update the WALi.vcproj to the character set that is compatible with TSL.

## ############################################################################
## Release ?
## ############################################################################
(2008-05-21)
  Add support for "long long" and "unsigned long long" to wali::hm_hash.

## ############################################################################
## Release 2.3
## ############################################################################
(2008-05-21) 
  Add SConstruct.NOALIAS to be used with SCons v > 0.96.
   o scons -f SConstruct.NOALIAS
   o or for more info, scons -f SConstruct.NOALIAS -h

(2008-05-21) 
  Fix bugs in adding items to the SCons built variable

