<?xml version="1.0" encoding="UTF-8"?>
<mkmf Name="WALi" id="1" RelativePath="." Default="wali">

    <project Name="wali" RelativePath="Source"
        OutputDir="lib" BuildDir="objects" Type="library" id="wali">

        <compiler Name="g++" cflags="-g -Wall -Wformat=2 -w"/>
        <includes>
            <item Name='WALiDir' RelativePath='.' />
        </includes>
        <inputs>
            <!-- WALi -->
            <item Name="Common" RelativePath="wali/Common.cpp" />
            <item Name="Markable" RelativePath="wali/Markable.cpp" />
            <item Name="Printable" RelativePath="wali/Printable.cpp" />
            <item Name="SemElem" RelativePath="wali/SemElem.cpp" />
            <item Name="SemElemPair" RelativePath="wali/SemElemPair.cpp" />
            <item Name="Worklist" RelativePath="wali/Worklist.cpp" />
            <item Name="Key" RelativePath="wali/Key.cpp" />
            <item Name="KeySpace" RelativePath="wali/KeySpace.cpp" />
            <item Name="IntSource" RelativePath="wali/IntSource.cpp" />
            <item Name="StringSource" RelativePath="wali/StringSource.cpp" />
            <item Name="KeyPairSource" RelativePath="wali/KeyPairSource.cpp" />
            <!-- WFA -->
            <item Name="WFA" RelativePath="wali/wfa/WFA.cpp" />
            <item Name="State" RelativePath="wali/wfa/State.cpp" />
            <item Name="Trans" RelativePath="wali/wfa/Trans.cpp" />
            <item Name="TransFunctor" RelativePath="wali/wfa/TransFunctor.cpp" />
            <item Name="WeightMaker" RelativePath="wali/wfa/WeightMaker.cpp" />
            <!-- WPDS -->
            <item Name="Config" RelativePath="wali/wpds/Config.cpp" />
            <item Name="Rule" RelativePath="wali/wpds/Rule.cpp" />
            <item Name="RuleFunctor" RelativePath="wali/wpds/RuleFunctor.cpp" />
            <item Name="LinkedTrans" RelativePath="wali/wpds/LinkedTrans.cpp" />
            <item Name="WPDS" RelativePath="wali/wpds/WPDS.cpp" />
            <item Name="Wrapper" RelativePath="wali/wpds/Wrapper.cpp" />
            <!-- EWPDS -->
            <item Name="EWPDS" RelativePath="wali/wpds/ewpds/EWPDS.cpp" />
            <item Name="ERule" RelativePath="wali/wpds/ewpds/ERule.cpp" />
            <item Name="MergeFunction" RelativePath="wali/wpds/ewpds/MergeFunction.cpp" />
            <!-- Witness -->
            <item Name="Witness" RelativePath="wali/witness/Witness.cpp" />
            <item Name="WitnessExtend" RelativePath="wali/witness/WitnessExtend.cpp" />
            <item Name="WitnessCombine" RelativePath="wali/witness/WitnessCombine.cpp" />
            <item Name="WitnessRule" RelativePath="wali/witness/WitnessRule.cpp" />
            <item Name="WitnessTrans" RelativePath="wali/witness/WitnessTrans.cpp" />
            <item Name="Visitor" RelativePath="wali/witness/Visitor.cpp" />
            <item Name="VisitorDot" RelativePath="wali/witness/VisitorDot.cpp" />
            <item Name="WitnessWrapper" RelativePath="wali/witness/WitnessWrapper.cpp" />
        </inputs>
        <libs>
        </libs>
    </project>

    <!--
        Begin Examples
    -->
    <!-- Reach Example -->
    <project Name='ExReach' RelativePath='Examples/Reach' OutputDir='Examples/Reach'
        BuildDir='Examples/Reach' Type='executable' id='Reach'>
        <compiler Name="g++" cflags="-g -Wall -Wformat=2 -w"/>
        <includes>
            <item Name='WALiDir' RelativePath='../../Source' />
            <item Name='Reach' RelativePath='.' />
        </includes>
        <inputs>
            <item Name='Reach' RelativePath='Reach.cpp' />
            <item Name='ExReach' RelativePath='ExReach.cpp' />
        </inputs>
        <libs>
            <item Name='wali' RelativePath='../../lib' />
        </libs>
    </project>

    <!--
        End Examples
    -->
    <!--
        Begin Tests
    -->
    <!--
        End Tests
    -->
    <!-- Test 1 -->
    <project Name='t1' RelativePath='Tests' 
        BuildDir='Tests' OuputDir='Tests' Type='executable' id="t2">

        <compiler Name="g++" cflags="-g -Wall -Wformat=2 -w"/>
        <includes>
            <item Name='WALiDir' RelativePath='../Source' />
            <item Name='Reach' RelativePath='..' />
        </includes>
        <inputs>
            <item Name='t1' RelativePath='t1.cpp' />
            <item Name='Reach' RelativePath='../Examples/Reach/Reach.cpp' />
        </inputs>
        <libs>
            <item Name='wali' RelativePath='../lib' />
        </libs>
    </project>

    <!-- Test 2 -->
    <project Name='t2' RelativePath='Tests' 
        BuildDir='Tests' OuputDir='Tests' Type='executable' id="t2">

        <compiler Name="g++" cflags="-g -Wall -Wformat=2 -w"/>
        <includes>
            <item Name='WALiDir' RelativePath='../Source' />
            <item Name='Reach' RelativePath='..' />
        </includes>
        <inputs>
            <item Name='t2' RelativePath='t2.cpp' />
            <item Name='Reach' RelativePath='../Examples/Reach/Reach.cpp' />
        </inputs>
        <libs>
            <item Name='wali' RelativePath='../lib' />
        </libs>
    </project>

    <!-- Test 3 -->
    <project Name='t3' RelativePath='Tests'
        BuildDir='Tests' OuputDir='Tests' Type='executable' id="t3">

        <compiler Name="g++" cflags="-g -Wall -Wformat=2 -w"/>
        <includes>
            <item Name='WALiDir' RelativePath='../Source' />
            <item Name='Reach' RelativePath='..' />
        </includes>
        <inputs>
            <item Name='t3' RelativePath='t3.cpp' />
            <item Name='Reach' RelativePath='../Examples/Reach/Reach.cpp' />
        </inputs>
        <libs>
            <item Name='wali' RelativePath='../lib' />
        </libs>
    </project>

    <!-- Test 4 -->
    <project Name='t4' RelativePath='Tests' 
        BuildDir='Tests' OuputDir='Tests' Type='executable' id="t4">

        <compiler Name="g++" cflags="-g -Wall -Wformat=2 -w"/>
        <includes>
            <item Name='WALiDir' RelativePath='../Source' />
            <item Name='Reach' RelativePath='..' />
        </includes>
        <inputs>
            <item Name='t4' RelativePath='t4.cpp' />
            <item Name='Reach' RelativePath='../Examples/Reach/Reach.cpp' />
        </inputs>
        <libs>
            <item Name='wali' RelativePath='../lib' />
        </libs>
    </project>

</mkmf>
