<?xml version="1.0" encoding="UTF-8"?>
<mkmf xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xmlns='http://www.cs.wisc.edu/~kidd/mkmf/'
           xsi:schemaLocation='http://www.cs.wisc.edu/~kidd/mkmf/
           http://www.cs.wisc.edu/~kidd/mkmf/mkmf.xsd'
           Default='wali' RelativePath='.' >

    <Project Name="wali" RelativePath="Source"
        OutputDir="lib" BuildDir="objects" Type="library" >

        <Compiler Name="g++" cflags="-g -Wall -Wformat=2 -w"/>
        <IncludeList>
            <item Name='WALiDir' RelativePath='.' />
        </IncludeList>
        <InputList>
            <!-- WALi -->
            <item Name="Common" RelativePath="wali/Common.cpp" />
            <item Name="Markable" RelativePath="wali/Markable.cpp" />
            <item Name="Printable" RelativePath="wali/Printable.cpp" />
            <item Name="SemElem" RelativePath="wali/SemElem.cpp" />
            <item Name="SemElemPair" RelativePath="wali/SemElemPair.cpp" />
            <item Name="PriorityWorklist" RelativePath="wali/PriorityWorklist.cpp" />
            <item Name="Key" RelativePath="wali/Key.cpp" />
            <item Name="KeySpace" RelativePath="wali/KeySpace.cpp" />
            <item Name="IntSource" RelativePath="wali/IntSource.cpp" />
            <item Name="StringSource" RelativePath="wali/StringSource.cpp" />
            <item Name="KeyPairSource" RelativePath="wali/KeyPairSource.cpp" />
            <!-- WFA -->
            <item Name="WFA" RelativePath="wali/wfa/WFA.cpp" />
            <item Name="State" RelativePath="wali/wfa/State.cpp" />
            <item Name="Trans" RelativePath="wali/wfa/Trans.cpp" />
            <item Name="TransFunctor" RelativePath="wali/wfa/TransFunctor.cpp" />
            <item Name="WeightMaker" RelativePath="wali/wfa/WeightMaker.cpp" />
            <!-- WPDS -->
            <item Name="Config" RelativePath="wali/wpds/Config.cpp" />
            <item Name="Rule" RelativePath="wali/wpds/Rule.cpp" />
            <item Name="RuleFunctor" RelativePath="wali/wpds/RuleFunctor.cpp" />
            <item Name="LinkedTrans" RelativePath="wali/wpds/LinkedTrans.cpp" />
            <item Name="WPDS" RelativePath="wali/wpds/WPDS.cpp" />
            <item Name="Wrapper" RelativePath="wali/wpds/Wrapper.cpp" />
            <!-- EWPDS -->
            <item Name="EWPDS" RelativePath="wali/wpds/ewpds/EWPDS.cpp" />
            <item Name="ERule" RelativePath="wali/wpds/ewpds/ERule.cpp" />
            <item Name="MergeFunction" RelativePath="wali/wpds/ewpds/MergeFunction.cpp" />
            <!-- Witness -->
            <item Name="Witness" RelativePath="wali/witness/Witness.cpp" />
            <item Name="WitnessExtend" RelativePath="wali/witness/WitnessExtend.cpp" />
            <item Name="WitnessCombine" RelativePath="wali/witness/WitnessCombine.cpp" />
            <item Name="WitnessRule" RelativePath="wali/witness/WitnessRule.cpp" />
            <item Name="WitnessTrans" RelativePath="wali/witness/WitnessTrans.cpp" />
            <item Name="Visitor" RelativePath="wali/witness/Visitor.cpp" />
            <item Name="VisitorDot" RelativePath="wali/witness/VisitorDot.cpp" />
            <item Name="WitnessWrapper" RelativePath="wali/witness/WitnessWrapper.cpp" />
        </InputList>
        <LibraryList>
        </LibraryList>
    </Project>

    <!--
        Begin Examples
    -->
    <!-- Reach Example -->
    <Project Name='ExReach' RelativePath='Examples/Reach' OutputDir='Examples/Reach'
        BuildDir='Examples/Reach' Type='executable' >
        <Compiler Name="g++" cflags="-g -Wall -Wformat=2 -w"/>
        <IncludeList>
            <item Name='WALiDir' Path='$(WALi_HOME)/Source' />
            <item Name='Reach' RelativePath='.' />
        </IncludeList>
        <InputList>
            <item Name='Reach' RelativePath='Reach.cpp' />
            <item Name='ExReach' RelativePath='ExReach.cpp' />
        </InputList>
        <LibraryList>
            <item Name='wali' Path='$(WALi_HOME)/lib' />
        </LibraryList>
    </Project>

    <Project Name='EWPDSExReach' RelativePath='Examples/Reach/ewpds' OutputDir='Examples/Reach/ewpds'
        BuildDir='Examples/Reach/ewpds' Type='executable' >
        <Compiler Name="g++" cflags="-g -Wall -Wformat=2 -w"/>
        <IncludeList>
            <item Name='WALiDir' Path='$(WALi_HOME)/Source' />
            <item Name='Reach' RelativePath='../' />
            <item Name='ewpdsReach' RelativePath='.' />
        </IncludeList>
        <InputList>
            <item Name='Reach' RelativePath='../Reach.cpp' />
            <item Name='ExReach' RelativePath='ExReach.cpp' />
        </InputList>
        <LibraryList>
            <item Name='wali' Path='$(WALi_HOME)/lib' />
        </LibraryList>
    </Project>

    <ProjectGroup Name='examples' >
        <dependency Name='ExReach' />
        <dependency Name='EWPDSExReach' />
    </ProjectGroup>

    <!--
        End Examples
    -->

    <!--
        Begin Tests
    -->
    <!-- Test 1 -->
    <Project Name='t1' RelativePath='Tests' 
        BuildDir='Tests' OuputDir='Tests' Type='executable' >

        <Compiler Name="g++" cflags="-g -Wall -Wformat=2 -w"/>
        <IncludeList>
            <item Name='waliDir' Path='$(WALi_HOME)/Source' />
            <item Name='Reach' Path='$(WALi_HOME)/Examples/Reach' />
        </IncludeList>
        <InputList>
            <item Name='t1' RelativePath='t1.cpp' />
            <item Name='Reach' Path='$(WALi_HOME)/Examples/Reach/Reach.cpp' />
        </InputList>
        <LibraryList>
            <item Name='wali' Path='$(WALi_HOME)/lib' />
        </LibraryList>
    </Project>

    <!-- Test 2 -->
    <Project Name='t2' RelativePath='Tests' 
        BuildDir='Tests' OuputDir='Tests' Type='executable' >

        <Compiler Name="g++" cflags="-g -Wall -Wformat=2 -w"/>
        <IncludeList>
            <item Name='WALiDir' Path='$(WALi_HOME)/Source' />
            <item Name='Reach' Path='$(WALi_HOME)/Examples/Reach' />
        </IncludeList>
        <InputList>
            <item Name='t2' RelativePath='t2.cpp' />
            <item Name='Reach' Path='$(WALi_HOME)/Examples/Reach/Reach.cpp' />
        </InputList>
        <LibraryList>
            <item Name='wali' Path='$(WALi_HOME)/lib' />
        </LibraryList>
    </Project>

    <!-- Test 3 -->
    <Project Name='t3' RelativePath='Tests'
        BuildDir='Tests' OuputDir='Tests' Type='executable' >

        <Compiler Name="g++" cflags="-g -Wall -Wformat=2 -w"/>
        <IncludeList>
            <item Name='WALiDir' Path='$(WALi_HOME)/Source' />
            <item Name='Reach' Path='$(WALi_HOME)/Examples/Reach' />
        </IncludeList>
        <InputList>
            <item Name='t3' RelativePath='t3.cpp' />
            <item Name='Reach' Path='$(WALi_HOME)/Examples/Reach/Reach.cpp' />
        </InputList>
        <LibraryList>
            <item Name='wali' Path='$(WALi_HOME)/lib' />
        </LibraryList>
    </Project>

    <!-- Test 4 -->
    <Project Name='t4' RelativePath='Tests' 
        BuildDir='Tests' OuputDir='Tests' Type='executable' >

        <Compiler Name="g++" cflags="-g -Wall -Wformat=2 -w"/>
        <IncludeList>
            <item Name='WALiDir' Path='$(WALi_HOME)/Source' />
            <item Name='Reach' Path='$(WALi_HOME)/Examples/Reach' />
        </IncludeList>
        <InputList>
            <item Name='t4' RelativePath='t4.cpp' />
            <item Name='Reach' Path='$(WALi_HOME)/Examples/Reach/Reach.cpp' />
        </InputList>
        <LibraryList>
            <item Name='wali' Path='$(WALi_HOME)/lib' />
        </LibraryList>
    </Project>

    <ProjectGroup Name='tests' >
        <dependency Name='t1' />
        <dependency Name='t2' />
        <dependency Name='t3' />
        <dependency Name='t4' />
    </ProjectGroup>

    <!--
        End Tests
    -->
</mkmf>
