<?xml version='1.0' encoding='UTF-8'?>
<mkmf xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
    xmlns='http://www.cs.wisc.edu/~kidd/mkmf/'
    xsi:schemaLocation='http://www.cs.wisc.edu/~kidd/mkmf/
    http://www.cs.wisc.edu/~kidd/mkmf/mkmf.xsd'
    Default='waliparse' RelativePath='.' Name='Parse' >

    <Project Name='waliparse' 
        RelativePath='Source'
        OutputDir='lib'
        BuildDir='objects' 
        InstallDir='../../Library/lib'
        Type='Library' >
        <Compiler Name='g++' cflags='-g -Wall -Wformat=2 -w -O2'/>
        <IncludeList>
            <item Name='WALiDir' Path='$(MkmfDir)/../../Source' />
            <item Name='xerces-c' Path='$(MkmfDir)/ThirdParty/xerces-c/include' />
            <item Name='WALiParse' RelativePath='.' />
        </IncludeList>
        <InputList>
            <item Name='StrX' RelativePath='StrX.cpp' />
            <item Name='QueryHandler' RelativePath='wali/QueryHandler.cpp' />
            <item Name='Parser' RelativePath='wali/Parser.cpp' />
            <!-- wfa -->
            <item Name='WfaHandler' RelativePath='wali/wfa/WfaHandler.cpp' />
            <!-- wpds -->
            <item Name='WpdsHandler' RelativePath='wali/wpds/WpdsHandler.cpp' />
            <!-- ewpds -->
            <item Name='EWpdsHandler' RelativePath='wali/wpds/ewpds/EWpdsHandler.cpp' />
            <item Name='MergeFactory' RelativePath='wali/wpds/ewpds/MergeFactory.cpp' />
        </InputList>
        <LibraryList>
            <item Name='wali' Path='$(HOME)/Library/lib' />
            <item Name='xerces-c' Path='$(XERCESCROOT)/lib' />
        </LibraryList>
    </Project>

    <Project Name='Main' RelativePath='Examples/Main' OutputDir='Examples/Main'
        BuildDir='Examples/Main' Type='Executable' >
        <Compiler Name='g++' cflags='-g -Wall -Wformat=2 -w -O2'/>
        <IncludeList>
            <item Name='WALiDir' RelativePath='$(MkmfDir)/../../Source' />
            <item Name='xerces-c' Path='$(XERCESCROOT)/include' />
            <item Name='WALiParse' Path='$(MkmfDir)/Source' />
        </IncludeList>
        <InputList>
            <item Name='Main' RelativePath='Main.cpp' />
            <item Name='Reach' RelativePath='Reach.cpp' />
            <item Name='ParseArgv' RelativePath='ParseArgv.cpp' />
        </InputList>
        <DependencyList>
            <item Name='waliparse' />
        </DependencyList>
    </Project>

</mkmf>
